<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Historias Vivas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <a class="brand" href="index.html">
        <div class="logo"></div>
        <h1>Historias Vivas</h1>
      </a>
      <nav class="nav">
        <a href="crear.html">Proponer</a>
        <a href="historias.html">Leer</a>
        <a href="privada.html">Privada</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    <section class="section">
      <h2>Contacto</h2>
      <p class="p">¿Dudas, colaboraciones o ideas? Escríbenos aquí.</p>
      <div class="block">
        <div class="iframeWrap">
          <!-- Reemplaza FORM_ID_CONTACTO con el ID real de tu Google Form -->
          <iframe src="https://docs.google.com/forms/d/e/FORM_ID_CONTACTO/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
      </div>
    </section>

    <div class="footer">
      © <span id="year"></span> Historias Vivas — “donde tus ideas cobran vida”
      <div class="notice">Traducción instantánea con el widget de Google Translate (puede tardar unos segundos).</div>
      <div id="google_translate_element" style="margin-top:10px;"></div>
    </div>
  </div>

  <script src="assets/script.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'es,pt,en'}, 'google_translate_element');
    }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
