
/* Historias Vivas — Estilos base */
:root{
  --bg1:#0b1020;
  --bg2:#1a1f38;
  --brand:#6c63ff;
  --brand2:#9b5de5;
  --text:#eae7ff;
  --muted:#bfc4e8;
  --card:#141833;
  --card2:#1d2040;
  --ok:#5eead4;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(160deg,var(--bg1),var(--bg2) 60%);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}

.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:20px 0}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.brand .logo{width:40px;height:40px;border-radius:12px;background:linear-gradient(145deg,var(--brand),var(--brand2));box-shadow:0 8px 24px rgba(108,99,255,.35)}
.brand h1{font-size:20px;letter-spacing:.5px;margin:0}
.nav{display:flex;gap:12px;flex-wrap:wrap}
.nav a{color:var(--text);text-decoration:none;padding:10px 14px;border-radius:12px;background:rgba(255,255,255,.04);transition:.2s}
.nav a:hover{background:rgba(255,255,255,.08)}

.hero{padding:60px 0;display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.hero h2{font-size:44px;margin:0 0 10px;line-height:1.1}
.hero p{font-size:18px;color:var(--muted);margin:0 0 18px}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{padding:12px 18px;border-radius:12px;text-decoration:none;color:var(--text);background:linear-gradient(145deg,var(--brand),var(--brand2));box-shadow:0 10px 28px rgba(108,99,255,.35);transition:.2s;font-weight:600}
.btn.secondary{background:rgba(255,255,255,.06);box-shadow:none;border:1px solid rgba(255,255,255,.08)}
.btn:hover{transform:translateY(-1px);filter:brightness(1.05)}

.card{background:linear-gradient(160deg,var(--card),var(--card2));border:1px solid rgba(255,255,255,.06);border-radius:18px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.card img{width:100%;height:260px;object-fit:cover;display:block}
.card .p{padding:18px;color:var(--muted)}

.section{padding:36px 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media (max-width: 900px){ .hero{grid-template-columns:1fr} .grid{grid-template-columns:1fr}}

.footer{padding:30px 0;color:#9aa0ca;font-size:14px;text-align:center;opacity:.9}

.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);font-size:13px;color:var(--muted)}
.kicker{letter-spacing:.15em;text-transform:uppercase;color:var(--muted);font-weight:700;font-size:12px}
.h3{font-size:22px;margin:0 0 8px}
.block{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:16px}
.iframeWrap{aspect-ratio:16/9;background:#0a0d22;border:1px solid rgba(255,255,255,.08);border-radius:14px;overflow:hidden}
.lang{display:flex;gap:10px;align-items:center}
.lang button{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);color:var(--text);border-radius:10px;padding:8px 12px;cursor:pointer}
.lang button:hover{background:rgba(255,255,255,.1)}
.notice{font-size:12px;color:#9aa0ca;margin-top:8px}
